<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dblue"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page_title2"
        android:textSize="32sp"
        android:textColor="@color/dwhite"
        android:layout_marginTop="20dp"
        android:background="@color/Dorminant_1"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="cattle record "
        android:textAllCaps="true"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/page_title2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:elevation="4dp"
        android:padding="10dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Dorminant_1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dwhite"
                    android:textAllCaps="false"
                    android:text="Name  :" />

                <TextView
                    android:id="@+id/disp_cowName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/dwhite"
                    android:text="  " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag Number : " />

                <TextView
                    android:id="@+id/disp_cowTagNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="  " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breed : " />

                <TextView
                    android:id="@+id/disp_cowBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="  " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight : " />

                <TextView
                    android:id="@+id/disp_cowWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="  " />

                <TextView
                    android:id="@+id/kilogramHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Kilograms" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birth Date : "
                    />

                <TextView
                    android:id="@+id/disp_cowBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="  " />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category : "
                    />

                <TextView
                    android:id="@+id/disp_cowCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="  " />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Dorminant_1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/dwhite"
                    android:text="Picture"
                    android:textAllCaps="true"
                    />

                <ImageView
                    android:id="@+id/disp_cowImage"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:elevation="50dp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:maxLines="6"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="  "
                    android:textColor="#F5F5F5"
                    app:cardCornerRadius="30dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Dorminant_1"
                android:gravity="center_horizontal"
                android:textColor="@color/dwhite"
                android:text="Description"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/disp_Description"
                android:layout_width="1000dp"
                android:layout_height="600dp"
                android:layout_margin="10dp"
                android:background="@color/dwhite"
                android:minLines="7"
                android:maxLines="60"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                app:cardCornerRadius="30dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>