<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dblack"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/Dorminant_1"
        android:id="@+id/page_title2"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        android:text="milk Record"
        android:textAllCaps="true"
        android:textColor="@color/dwhite"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_title2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/Dorminant_1"
        android:elevation="4dp"
        android:padding="10dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="579dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@color/dblue"
            android:padding="20dp">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:background="@color/dwhite"-->
<!--                android:text="Elegance success"-->
<!--                android:textAllCaps="true"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="22dp"-->
<!--                android:textColor="@color/Dorminant_1"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                />-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/dwhite"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name  :"
                    android:textColor="@color/Dorminant_1"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/disp_TagNumber"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Dorminant_1"
                    android:text="  " />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dwhite"
                    android:text="Date  :" />

                <TextView
                    android:id="@+id/disp_milkingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dwhite"
                    android:layout_marginStart="10dp"
                    android:text="  " />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dwhite"
                    android:text="Morning Total  :" />

                <TextView
                    android:id="@+id/disp_morningTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/dwhite"
                    android:text="  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/dwhite"
                    android:text="Liters" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon Total  :"
                    android:textColor="@color/dwhite"

                    />

                <TextView
                    android:id="@+id/disp_afternoonTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/dwhite"
                    android:text="  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/dwhite"
                    android:text="Liters" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dwhite"
                    android:text="Evening Total  :" />

                <TextView
                    android:id="@+id/disp_eveningTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/dwhite"
                    android:text="  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/dwhite"
                    android:text="Liters" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dwhite"
                    android:text="Total Milk  :" />

                <TextView
                    android:id="@+id/disp_totalMilk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/dwhite"
                    android:text="  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/dwhite"
                    android:text="Liters" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Dorminant_1"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="Notes"
                    android:textAllCaps="true"
                    android:textColor="@color/dwhite" />

                <TextView
                    android:id="@+id/disp_milkNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/dwhite"
                    android:maxLines="50"
                    android:minLines="6"
                    android:padding="20dp"
                    android:text="  "
                    android:textColor="@color/Dorminant_1"
                    app:cardCornerRadius="30dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Dorminant_1"
                android:backgroundTint="@color/Dorminant_1"
                android:layout_gravity="end"
                android:textColor="@color/dwhite"
                android:layout_marginTop="10dp"
                android:id="@+id/navigateToCare"
                android:text="Update"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>