<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".SalesPageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chosenDateDisplay"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChooseDate"
        android:text="Choose Date"
        android:layout_alignParentEnd="true"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Sales Report"
        android:background="@color/dblue"
        android:layout_marginTop="55dp"
        android:textAllCaps="true"
        android:textColor="@color/dwhite"
        android:gravity="center"
        android:id="@+id/titleTextView"
        android:textSize="32sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/salesReportRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>