<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".SalesPageActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnViewOrders"
        android:text="View Orders"

        android:layout_alignParentEnd="true"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Milk Sales"
        android:background="@color/dblue"
        android:layout_marginTop="55dp"
        android:textAllCaps="true"
        android:textColor="@color/dwhite"
        android:gravity="center"
        android:id="@+id/titleTextView"
        android:textSize="32sp"
        />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="10dp"
        android:background="@color/dwhite"
        android:id="@+id/salesMilkTabLayout" >

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jersey"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guernsey"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayrshire"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holstein"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fresian"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Dorminant_1"
        android:id="@+id/viewPagerSales"
        android:layout_below="@+id/salesMilkTabLayout"
        />

</RelativeLayout>