<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payorder"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UniqueCode"
            android:textSize="14sp"
            android:layout_marginTop="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispUniqueCode"
            android:textSize="14sp"
            android:text=" "
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="14sp"
            android:layout_marginTop="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispQuantity"
            android:text=" "
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liters"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:textSize="14sp"
            android:layout_marginTop="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispTotalCost"
            android:text=" "
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shillings"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Customer Phone No"
        android:id="@+id/customerPhone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_payOrder"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Pay Order"/>


</LinearLayout>